{
  "name": "Hummingbirds",
  "description": "ECS7 ",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "@dcl/js-runtime": "7.8.21",
    "@dcl/sdk": "latest"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}