{
  "name": "test-scenes",
  "description": "My new Decentraland project",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "next",
    "@dcl/sdk": "next",
    "glob": "^9.3.4",
    "prettier": "^2.8.8",
    "syncpack": "^9.8.4"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "semi": false
  },
  "private": true,
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "export-static": "sdk-commands export-static",
    "format": "./node_modules/.bin/prettier '**/*.ts' -w",
    "lint": "./node_modules/.bin/prettier '**/*.ts' --check",
    "reinstall-next": "./build-all.sh",
    "start": "sdk-commands start",
    "sync": "syncpack format --config .syncpackrc.json  --source \"*/package.json\" --source package.json",
    "test": "syncpack list-mismatches --config .syncpackrc.json  --source \"*/package.json\" --source package.json",
    "update-parcels": "node scripts/checkParcelsCollision.js"
  },
  "workspaces": [
    "77,-1-raycast-unit-tests",
    "80,-2-main-crdt",
    "BasicInteractions",
    "Block-dog",
    "Cube",
    "Dance-floor",
    "Gnark",
    "Hummingbirds",
    "Hypno-wheels",
    "Jukebox",
    "Laser-ray-Casting",
    "Puffer",
    "Random-noise-movement",
    "Shark-animation",
    "Smoke",
    "Swimming-Shark",
    "Template",
    "Zombie-shooter",
    "Zombie-shooter2",
    "advanced-avatar-swap",
    "avatar-swap",
    "beer-dispenser",
    "bird-field",
    "boids",
    "coin-pickup",
    "cube-wave-16x16",
    "cube-wave-32x32",
    "dbmonster",
    "enemy-spawner",
    "grab-object-advance",
    "grab-objects",
    "item-pickup",
    "moving-platforms",
    "open-door",
    "power-cube",
    "rotating-platforms",
    "scene-bounds-check",
    "sliding-door",
    "switchable-platforms",
    "uv-map",
    "video-streaming",
    "zombie-attack"
  ]
}
