{
  "name": "enemy-spawner",
  "description": "ECS7 ",
  "version": "1.0.0",
  "devDependencies": {
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "start": "sdk-commands start"
  }
}
