{
  "name": "nft-scanner-basic",
  "description": "NFT Scanner Basic",
  "version": "1.0.0",
  "dependencies": {
    "dcl-crypto-toolkit": "latest",
    "eth-connect": "latest"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "7.7.0",
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
