{
  "name": "coconut-shy",
  "description": "A scene that uses physics to handle the throwing of coconuts and falling of piled up items",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "@types/cannon": "latest",
    "cannon": "latest",
    "dcl-ui-toolkit": "latest"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.7.0",
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
