{
  "name": "ui-spritesheet",
  "description": "SDK7 UI spritesheet UV animation",
  "version": "1.0.0",
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "latest",
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
