{
  "name": "punch-bag",
  "description": "Inflatable punch bag using physics.",
  "version": "1.0.0",
  "bundleDependencies": [
    "@dcl-sdk/utils",
    "@dcl-sdk/ui-utils"
  ],
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "@types/cannon": "^0.1.8",
    "cannon": "github:schteppe/cannon.js",
    "dcl-ui-toolkit": "latest"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.3.23",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}