{
  "name": "translocator",
  "description": "Translocator (SDK7 Version)",
  "version": "1.0.0",
  "dependencies": {
    "@types/cannon": "latest",
    "cannon": "latest"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.7.0",
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
