{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "npm run build && node dist/index.js",
    "serve": "node dist/index.js"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "sqlite": "^5.1.1",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.5.4"
  },
  "private": true
}
