{
  "name": "basic-interactions",
  "description": "ECS7 ",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "next",
    "@dcl/sdk": "next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.3.6"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}
