{
  "name": "BasicInteractions",
  "description": "ECS7 ",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}
