{
  "name": "dcl-dance-floor",
  "description": "SDK7 Dance Floor",
  "version": "1.0.0",
  "bundleDependencies": [
    "@dcl/ecs-scene-utils"
  ],
  "dependencies": {
    "@dcl/ecs-scene-utils": "latest"
  },
  "devDependencies": {
    "@dcl/js-runtime": "latest",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "sdk-commands build",
    "build:ci": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "deploy:prod": "sdk-commands deploy -t linker-server.decentraland.org --skip-validations true",
    "deploy:testing": "sdk-commands deploy -t linker-server.decentraland.today --skip-validations true",
    "deploy:world": "sdk-commands deploy --target-content https://worlds-content-server.decentraland.org",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
