{
  "name": "item-pickup",
  "version": "1.0.0",
  "description": "Item Pickup",
  "scripts": {
    "start": "sdk-commands start",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/sdk": "next"
  }
}