{
  "name": "item-pickup",
  "description": "Item Pickup",
  "version": "1.0.0",
  "bundleDependencies": [
    "@dcl-sdk/utils"
  ],
  "dependencies": {
    "@dcl-sdk/utils": "^1.1.2",
    "@dcl/sdk": "next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.2.5-5401474611.commit-3ce758e"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}
