{
	"name": "dcl-project",
	"version": "1.0.0",
	"description": "My new Decentraland project",
	"scripts": {
		"start": "sdk-commands start",
		"build": "sdk-commands build",
		"deploy": "sdk-commands deploy",
		"upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
		"upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
	},
	"devDependencies": {
		"@dcl/sdk": "latest"
	},
	"dependencies": {
		"@dcl-sdk/utils": "^1.0.1"
	},
	"bundleDependencies": [
		"@dcl-sdk/utils"
	]
}
