{
  "name": "ui-animations",
  "description": "SDK7 Animated UI elements",
  "version": "1.0.0",
  "devDependencies": {
    "@dcl-sdk/utils": "latest",
    "@dcl/js-runtime": "7.7.0",
    "@dcl/sdk": "latest"
  },
  "scripts": {
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "link-sdk": "cd node_modules/@dcl/sdk && npm link && cd ../js-runtime",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  }
}
