{
  "name": "box2d-ball-example-scene",
  "version": "1.0.0",
  "description": "Box2D Ball Example Scene (SDK7 Version)",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.3.18",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "box2d.ts": "^1.0.2"
  }
}